# redwhalertc-example-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/drawable/: shape_button_corner.xml
app/res/layout/: activity_loading.xml  activity_main.xml
app/res/values/: colors.xml  strings.xml  themes.xml
app/res/values-night/: themes.xml
app/src/com/redwhale/redwhalemeeting/: LoadingActivity.java  MainActivity.java  Utils.java
gradle/wrapper/: gradle-wrapper.properties
